<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdbd4c0f7bd24a1089781cb88b9b68e4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="OATSDBModel.Answer" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.FeedBack" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Invitation" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Question" Width="1.5" PointX="11.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.QuestionType" Width="1.5" PointX="9" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Role" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.SettingConfig" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.SettingConfigDetail" Width="1.75" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.SettingType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Tag" Width="1.5" PointX="13.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Test" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.User" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.UserInTest" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.UserInTestDetail" Width="1.5" PointX="13.5" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="OATSDBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_FeedBack_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_FeedBack_User" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Invitation_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Invitation_User" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTestDetail_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_SettingConfigDetail_SettingConfig" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Test_SettingConfig" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_SettingConfigDetail_SettingTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Test_User" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTest_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTest_User" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTestDetail_UserInTest" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.TagInQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.TagInTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>