<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="846503d09fd9453ab29fe7cd938cd0ff" Name="Diagram1">
        <EntityTypeShape EntityType="OATSDBModel.Answer" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Question" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.QuestionType" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Role" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Tag" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.TagInRelationShip" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Test" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.UserInTest" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="OATSDBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_TagInRelationShip_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_TagInRelationShip_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_TagInRelationShip_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Test_User" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTest_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTest_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>