<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b043b9abaacd4b309f08b17004e35a04" Name="Diagram1">
        <EntityTypeShape EntityType="OATSDBModel.Answer" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Invitation" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Question" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.QuestionType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Role" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.SettingType" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Tag" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.Test" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.TestSetting" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.User" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.UserInTest" Width="1.5" PointX="12.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OATSDBModel.UserInTestDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="OATSDBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Invitation_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Invitation_User" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTestDetail_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_TestSettings_SettingTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_Test_User" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_TestSettings_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTest_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTest_User" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.FK_UserInTestDetail_UserInTest" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.TagInQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="OATSDBModel.TagInTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>