<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OATSDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OATSDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="OATSDBModel.Answer" />
    <EntitySet Name="Invitations" EntityType="OATSDBModel.Invitation" />
    <EntitySet Name="Questions" EntityType="OATSDBModel.Question" />
    <EntitySet Name="QuestionTypes" EntityType="OATSDBModel.QuestionType" />
    <EntitySet Name="Roles" EntityType="OATSDBModel.Role" />
    <EntitySet Name="SettingTypes" EntityType="OATSDBModel.SettingType" />
    <EntitySet Name="Tags" EntityType="OATSDBModel.Tag" />
    <EntitySet Name="Tests" EntityType="OATSDBModel.Test" />
    <EntitySet Name="TestSettings" EntityType="OATSDBModel.TestSetting" />
    <EntitySet Name="Users" EntityType="OATSDBModel.User" />
    <EntitySet Name="UserInTests" EntityType="OATSDBModel.UserInTest" />
    <AssociationSet Name="FK_Answer_Question" Association="OATSDBModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitation_Test" Association="OATSDBModel.FK_Invitation_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Invitation" EntitySet="Invitations" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitation_User" Association="OATSDBModel.FK_Invitation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Invitation" EntitySet="Invitations" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionType" Association="OATSDBModel.FK_Question_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Test" Association="OATSDBModel.FK_Question_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="OATSDBModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TestSettings_SettingTypes" Association="OATSDBModel.FK_TestSettings_SettingTypes">
      <End Role="SettingTypes" EntitySet="SettingTypes" />
      <End Role="TestSettings" EntitySet="TestSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_User" Association="OATSDBModel.FK_Test_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_TestSettings_Test" Association="OATSDBModel.FK_TestSettings_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="TestSettings" EntitySet="TestSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInTest_Test" Association="OATSDBModel.FK_UserInTest_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="UserInTest" EntitySet="UserInTests" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInTest_User" Association="OATSDBModel.FK_UserInTest_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInTest" EntitySet="UserInTests" />
    </AssociationSet>
    <AssociationSet Name="TagInQuestion" Association="OATSDBModel.TagInQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="TagInTest" Association="OATSDBModel.TagInTest">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerContent" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="IsRight" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Question" Relationship="OATSDBModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Invitation">
    <Key>
      <PropertyRef Name="InvitationID" />
    </Key>
    <Property Name="InvitationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="InvitationDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Test" Relationship="OATSDBModel.FK_Invitation_Test" FromRole="Invitation" ToRole="Test" />
    <NavigationProperty Name="User" Relationship="OATSDBModel.FK_Invitation_User" FromRole="Invitation" ToRole="User" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="QuestionTypeID" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TextDescription" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="QuestionScore" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Answers" Relationship="OATSDBModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="QuestionType" Relationship="OATSDBModel.FK_Question_QuestionType" FromRole="Question" ToRole="QuestionType" />
    <NavigationProperty Name="Test" Relationship="OATSDBModel.FK_Question_Test" FromRole="Question" ToRole="Test" />
    <NavigationProperty Name="Tags" Relationship="OATSDBModel.TagInQuestion" FromRole="Question" ToRole="Tag" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="QuestionTypeID" />
    </Key>
    <Property Name="QuestionTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Questions" Relationship="OATSDBModel.FK_Question_QuestionType" FromRole="QuestionType" ToRole="Question" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="OATSDBModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SettingType">
    <Key>
      <PropertyRef Name="SettingTypeID" />
    </Key>
    <Property Name="SettingTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SettingTypeKey" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="SettingTypeDescription" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TestSettings" Relationship="OATSDBModel.FK_TestSettings_SettingTypes" FromRole="SettingTypes" ToRole="TestSettings" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Questions" Relationship="OATSDBModel.TagInQuestion" FromRole="Tag" ToRole="Question" />
    <NavigationProperty Name="Tests" Relationship="OATSDBModel.TagInTest" FromRole="Tag" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TestTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedUserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="Invitations" Relationship="OATSDBModel.FK_Invitation_Test" FromRole="Test" ToRole="Invitation" />
    <NavigationProperty Name="Questions" Relationship="OATSDBModel.FK_Question_Test" FromRole="Test" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="OATSDBModel.FK_Test_User" FromRole="Test" ToRole="User" />
    <NavigationProperty Name="TestSettings" Relationship="OATSDBModel.FK_TestSettings_Test" FromRole="Test" ToRole="TestSettings" />
    <NavigationProperty Name="UserInTests" Relationship="OATSDBModel.FK_UserInTest_Test" FromRole="Test" ToRole="UserInTest" />
    <NavigationProperty Name="Tags" Relationship="OATSDBModel.TagInTest" FromRole="Test" ToRole="Tag" />
  </EntityType>
  <EntityType Name="TestSetting">
    <Key>
      <PropertyRef Name="TestSettingID" />
    </Key>
    <Property Name="TestSettingID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" />
    <Property Name="SettingTypeID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SettingType" Relationship="OATSDBModel.FK_TestSettings_SettingTypes" FromRole="TestSettings" ToRole="SettingTypes" />
    <NavigationProperty Name="Test" Relationship="OATSDBModel.FK_TestSettings_Test" FromRole="TestSettings" ToRole="Test" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserMail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserCountry" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Invitations" Relationship="OATSDBModel.FK_Invitation_User" FromRole="User" ToRole="Invitation" />
    <NavigationProperty Name="Role" Relationship="OATSDBModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Tests" Relationship="OATSDBModel.FK_Test_User" FromRole="User" ToRole="Test" />
    <NavigationProperty Name="UserInTests" Relationship="OATSDBModel.FK_UserInTest_User" FromRole="User" ToRole="UserInTest" />
  </EntityType>
  <EntityType Name="UserInTest">
    <Key>
      <PropertyRef Name="UserInTestID" />
    </Key>
    <Property Name="UserInTestID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="TestTakenDate" Type="DateTime" Precision="3" />
    <Property Name="NumberOfAttend" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Test" Relationship="OATSDBModel.FK_UserInTest_Test" FromRole="UserInTest" ToRole="Test" />
    <NavigationProperty Name="User" Relationship="OATSDBModel.FK_UserInTest_User" FromRole="UserInTest" ToRole="User" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="OATSDBModel.Question" Multiplicity="1" />
    <End Role="Answer" Type="OATSDBModel.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitation_Test">
    <End Role="Test" Type="OATSDBModel.Test" Multiplicity="1" />
    <End Role="Invitation" Type="OATSDBModel.Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Invitation">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitation_User">
    <End Role="User" Type="OATSDBModel.User" Multiplicity="1" />
    <End Role="Invitation" Type="OATSDBModel.Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invitation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionType">
    <End Role="QuestionType" Type="OATSDBModel.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="OATSDBModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="QuestionTypeID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Test">
    <End Role="Test" Type="OATSDBModel.Test" Multiplicity="1" />
    <End Role="Question" Type="OATSDBModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="OATSDBModel.Role" Multiplicity="0..1" />
    <End Role="User" Type="OATSDBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestSettings_SettingTypes">
    <End Role="SettingTypes" Type="OATSDBModel.SettingType" Multiplicity="1" />
    <End Role="TestSettings" Type="OATSDBModel.TestSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingTypes">
        <PropertyRef Name="SettingTypeID" />
      </Principal>
      <Dependent Role="TestSettings">
        <PropertyRef Name="SettingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_User">
    <End Role="User" Type="OATSDBModel.User" Multiplicity="1" />
    <End Role="Test" Type="OATSDBModel.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="CreatedUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestSettings_Test">
    <End Role="Test" Type="OATSDBModel.Test" Multiplicity="0..1" />
    <End Role="TestSettings" Type="OATSDBModel.TestSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestSettings">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInTest_Test">
    <End Role="Test" Type="OATSDBModel.Test" Multiplicity="1" />
    <End Role="UserInTest" Type="OATSDBModel.UserInTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="UserInTest">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInTest_User">
    <End Role="User" Type="OATSDBModel.User" Multiplicity="1" />
    <End Role="UserInTest" Type="OATSDBModel.UserInTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInTest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TagInQuestion">
    <End Role="Question" Type="OATSDBModel.Question" Multiplicity="*" />
    <End Role="Tag" Type="OATSDBModel.Tag" Multiplicity="*" />
  </Association>
  <Association Name="TagInTest">
    <End Role="Tag" Type="OATSDBModel.Tag" Multiplicity="*" />
    <End Role="Test" Type="OATSDBModel.Test" Multiplicity="*" />
  </Association>
</Schema>