<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OATSDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OATSDBModelStoreContainer">
    <EntitySet Name="Answer" EntityType="OATSDBModel.Store.Answer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invitation" EntityType="OATSDBModel.Store.Invitation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Question" EntityType="OATSDBModel.Store.Question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestionType" EntityType="OATSDBModel.Store.QuestionType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="OATSDBModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SettingTypes" EntityType="OATSDBModel.Store.SettingTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tag" EntityType="OATSDBModel.Store.Tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TagInRelationShip" EntityType="OATSDBModel.Store.TagInRelationShip" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Test" EntityType="OATSDBModel.Store.Test" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestSettings" EntityType="OATSDBModel.Store.TestSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="OATSDBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInTest" EntityType="OATSDBModel.Store.UserInTest" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Answer_Question" Association="OATSDBModel.Store.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitation_Test" Association="OATSDBModel.Store.FK_Invitation_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Invitation" EntitySet="Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitation_User" Association="OATSDBModel.Store.FK_Invitation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Invitation" EntitySet="Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionType" Association="OATSDBModel.Store.FK_Question_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionType" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Test" Association="OATSDBModel.Store.FK_Question_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_TagInRelationShip_Question" Association="OATSDBModel.Store.FK_TagInRelationShip_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="TagInRelationShip" EntitySet="TagInRelationShip" />
    </AssociationSet>
    <AssociationSet Name="FK_TagInRelationShip_Tag" Association="OATSDBModel.Store.FK_TagInRelationShip_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="TagInRelationShip" EntitySet="TagInRelationShip" />
    </AssociationSet>
    <AssociationSet Name="FK_TagInRelationShip_Test" Association="OATSDBModel.Store.FK_TagInRelationShip_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TagInRelationShip" EntitySet="TagInRelationShip" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_User" Association="OATSDBModel.Store.FK_Test_User">
      <End Role="User" EntitySet="User" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_TestSettings_SettingTypes" Association="OATSDBModel.Store.FK_TestSettings_SettingTypes">
      <End Role="SettingTypes" EntitySet="SettingTypes" />
      <End Role="TestSettings" EntitySet="TestSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_TestSettings_Test" Association="OATSDBModel.Store.FK_TestSettings_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestSettings" EntitySet="TestSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="OATSDBModel.Store.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInTest_Test" Association="OATSDBModel.Store.FK_UserInTest_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="UserInTest" EntitySet="UserInTest" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInTest_User" Association="OATSDBModel.Store.FK_UserInTest_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInTest" EntitySet="UserInTest" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AnswerContent" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="IsRight" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Invitation">
    <Key>
      <PropertyRef Name="InvitationID" />
    </Key>
    <Property Name="InvitationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="QuestionTypeID" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="50" />
    <Property Name="TextDescription" Type="nvarchar" MaxLength="256" />
    <Property Name="QuestionScore" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="QuestionTypeID" />
    </Key>
    <Property Name="QuestionTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleDescription" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SettingTypes">
    <Key>
      <PropertyRef Name="SettingTypeID" />
    </Key>
    <Property Name="SettingTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SettingTypeKey" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="SettingTypeDescription" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TagInRelationShip">
    <Key>
      <PropertyRef Name="TagInRelationID" />
    </Key>
    <Property Name="TagInRelationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TagID" Type="int" />
    <Property Name="TestID" Type="int" />
    <Property Name="QuestionID" Type="int" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TestTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="TestTime" Type="int" />
  </EntityType>
  <EntityType Name="TestSettings">
    <Key>
      <PropertyRef Name="TestSettingID" />
    </Key>
    <Property Name="TestSettingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="int" />
    <Property Name="SettingTypeID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserMail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserPhone" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="UserInTest">
    <Key>
      <PropertyRef Name="UserInTestID" />
    </Key>
    <Property Name="UserInTestID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="TestTakenDate" Type="datetime" />
    <Property Name="NumberOfAttend" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="OATSDBModel.Store.Question" Multiplicity="1" />
    <End Role="Answer" Type="OATSDBModel.Store.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitation_Test">
    <End Role="Test" Type="OATSDBModel.Store.Test" Multiplicity="1" />
    <End Role="Invitation" Type="OATSDBModel.Store.Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Invitation">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitation_User">
    <End Role="User" Type="OATSDBModel.Store.User" Multiplicity="1" />
    <End Role="Invitation" Type="OATSDBModel.Store.Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invitation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionType">
    <End Role="QuestionType" Type="OATSDBModel.Store.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="OATSDBModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="QuestionTypeID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Test">
    <End Role="Test" Type="OATSDBModel.Store.Test" Multiplicity="1" />
    <End Role="Question" Type="OATSDBModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagInRelationShip_Question">
    <End Role="Question" Type="OATSDBModel.Store.Question" Multiplicity="0..1" />
    <End Role="TagInRelationShip" Type="OATSDBModel.Store.TagInRelationShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="TagInRelationShip">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagInRelationShip_Tag">
    <End Role="Tag" Type="OATSDBModel.Store.Tag" Multiplicity="0..1" />
    <End Role="TagInRelationShip" Type="OATSDBModel.Store.TagInRelationShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagInRelationShip">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagInRelationShip_Test">
    <End Role="Test" Type="OATSDBModel.Store.Test" Multiplicity="0..1" />
    <End Role="TagInRelationShip" Type="OATSDBModel.Store.TagInRelationShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TagInRelationShip">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_User">
    <End Role="User" Type="OATSDBModel.Store.User" Multiplicity="1" />
    <End Role="Test" Type="OATSDBModel.Store.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestSettings_SettingTypes">
    <End Role="SettingTypes" Type="OATSDBModel.Store.SettingTypes" Multiplicity="1" />
    <End Role="TestSettings" Type="OATSDBModel.Store.TestSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingTypes">
        <PropertyRef Name="SettingTypeID" />
      </Principal>
      <Dependent Role="TestSettings">
        <PropertyRef Name="SettingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestSettings_Test">
    <End Role="Test" Type="OATSDBModel.Store.Test" Multiplicity="0..1" />
    <End Role="TestSettings" Type="OATSDBModel.Store.TestSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestSettings">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="OATSDBModel.Store.Role" Multiplicity="0..1" />
    <End Role="User" Type="OATSDBModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInTest_Test">
    <End Role="Test" Type="OATSDBModel.Store.Test" Multiplicity="1" />
    <End Role="UserInTest" Type="OATSDBModel.Store.UserInTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="UserInTest">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInTest_User">
    <End Role="User" Type="OATSDBModel.Store.User" Multiplicity="1" />
    <End Role="UserInTest" Type="OATSDBModel.Store.UserInTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInTest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>